# riskctrl-by-flink

./: pom.xml
RiskEngine-api/: pom.xml
RiskEngine-api/src/main/java/com/jyy/riskctrl/api/: Application.java
RiskEngine-api/src/main/java/com/jyy/riskctrl/api/controller/: HelloController.java
RiskEngine-api/src/main/java/com/jyy/riskctrl/api/exception/: ApiExceptionHandler.java
RiskEngine-api/src/test/java/com/jyy/riskctrl/api/: ApiTest.java
RiskEngine-commons/: pom.xml
RiskEngine-commons/src/main/java/com/jyy/riskctrl/commons/exception/: BizRuntimeException.java  CustomExceptionDemo.java  Log4j2AndSlf4jDemo.java
RiskEngine-commons/src/main/java/com/jyy/riskctrl/commons/exception/custom/: RedisException.java
RiskEngine-commons/src/main/java/com/jyy/riskctrl/commons/exception/enums/: BizExceptionInfo.java  RedisExceptionInfo.java
RiskEngine-commons/src/main/resources/: log4j2-spring.xml
RiskEngine-commons/src/test/java/com/jyy/riskctrl/commons/excetion/: CustomExceptionTest.java  Log4j2AndSlf4jTest.java
RiskEngine-dao/: pom.xml
RiskEngine-flink/: pom.xml
RiskEngine-flink/src/main/java/com/jyy/riskctrl/flink/: TestMapFunction.java  TestStateful.java
RiskEngine-flink/src/main/java/com/jyy/riskctrl/flink/Util/: ParameterUtil.java  RedisUtil.java
RiskEngine-flink/src/main/java/com/jyy/riskctrl/flink/redis/conf/: ImoocRedisCommand.java  ImoocRedisDataType.java  JedisBuilder.java  JedisConf.java
RiskEngine-flink/src/main/java/com/jyy/riskctrl/flink/redis/sink/: RedisSinkByBahirWithString.java
RiskEngine-flink/src/main/java/com/jyy/riskctrl/flink/redis/source/: ImoocRedisSource.java
RiskEngine-flink/src/main/resources/: flink.properties
RiskEngine-flink/src/test/java/com/jyy/riskctrl/flink/: StreamTest.java
RiskEngine-flink/src/test/java/com/jyy/riskctrl/flink/Util/: ParameterUtilTest.java
RiskEngine-flink/src/test/java/com/jyy/riskctrl/flink/utils/: RedisUtilTest.java
RiskEngine-flink/src/test/resources/: flink.properties
RiskEngine-model/: pom.xml
RiskEngine-model/src/main/java/com/jyy/riskctrl/model/: RedisPO.java
RiskEngine-service/: pom.xml
RiskEngine-utils/: pom.xml
RiskEngine-utils/src/main/java/com/jyy/riskctrl/utils/: Application.java
RiskEngine-utils/src/main/java/com/jyy/riskctrl/utils/date/: DateUtil.java
RiskEngine-utils/src/main/java/com/jyy/riskctrl/utils/hbase/: HbaseConf.java  HbaseProperties.java  HbaseUtil.java
RiskEngine-utils/src/main/java/com/jyy/riskctrl/utils/json/: JsonUtils.java
RiskEngine-utils/src/main/java/com/jyy/riskctrl/utils/redis/: RedisConfig.java  RedisPoolProperties.java  RedisProperties.java  RedisUtil.java
RiskEngine-utils/src/main/resources/: application.yml
RiskEngine-utils/src/test/java/com/jyy/riskctrl/utils/date/: DateUtilTest.java
RiskEngine-utils/src/test/java/com/jyy/riskctrl/utils/json/: JsonUtilTest.java
RiskEngine-utils/src/test/java/com/jyy/riskctrl/utils/redis/: RedisUtilTest.java
