<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.jyy</groupId>
    <artifactId>RiskCtrl</artifactId>
    <packaging>pom</packaging>
    <name>RiskCtrlSys</name>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <!-- 表现层 -->
        <module>RiskEngine-api</module>
        <!-- 公共依赖层 -->
        <module>RiskEngine-commons</module>
        <!-- 数据访问层 -->
        <module>RiskEngine-dao</module>
        <!-- 模型层 -->
        <module>RiskEngine-model</module>
        <!-- 业务逻辑层 -->
        <module>RiskEngine-service</module>
        <!-- 工具层 -->
        <module>RiskEngine-utils</module>
        <!-- flink操作层 -->
        <module>RiskEngine-flink</module>
    </modules>


    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>2.6.11</spring.boot.version>
    </properties>



    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>